INSERT INTO contact_details (phone_number,email)
VALUES
  ('07218 145768','sit.amet@outlook.com'),
  ('0861 064 4867','lobortis.nisi.nibh@yahoo.ca'),
  ('076 9621 4534','gravida.sagittis@outlook.ca'),
  ('056 5608 4186','dolor.sit@hotmail.net'),
  ('07104 014693','eget@protonmail.couk'),
  ('07389 692864','ullamcorper.eu@yahoo.edu'),
  ('0823 067 4482','dolor@protonmail.edu'),
  ('056 2543 6763','quis.diam@yahoo.org'),
  ('07956 810369','velit.aliquam.nisl@outlook.couk'),
  ('0881 725 3052','donec.luctus@hotmail.net'),
  ('070 6245 1752','ornare.libero.at@protonmail.org'),
  ('0827 466 1980','a.ultricies@hotmail.net'),
  ('0898 673 0152','nunc@yahoo.net'),
  ('07138 518752','convallis.convallis@icloud.couk'),
  ('076 6251 1781','mauris.morbi@aol.edu'),
  ('076 9862 4283','eu.eros.nam@outlook.net'),
  ('076 1708 3245','mauris.sit.amet@icloud.net'),
  ('0837 544 2731','erat.etiam@protonmail.net'),
  ('070 5342 5890','nibh.vulputate@yahoo.com'),
  ('076 2364 1669','duis.mi@hotmail.net'),
  ('(297) 581-2353','cras.pellentesque.sed@outlook.net'),
  ('1-517-707-6426','at.velit.cras@aol.net'),
  ('(488) 760-2786','lorem@protonmail.org'),
  ('(621) 130-2415','tellus.id.nunc@protonmail.couk'),
  ('1-227-352-1133','pede.cum@google.ca'),
  ('1-938-226-8195','mauris.ipsum@google.net'),
  ('(779) 660-1653','a@outlook.edu'),
  ('(977) 705-3633','non.sollicitudin.a@yahoo.com'),
  ('(885) 154-1254','nisi.sem.semper@hotmail.couk'),
  ('1-314-573-3321','turpis.aliquam@yahoo.edu'),
  ('1-619-553-1260','aliquet@google.edu'),
  ('1-435-388-5692','orci.luctus@icloud.net'),
  ('(227) 231-2903','amet.orci@hotmail.couk'),
  ('(344) 618-7402','erat@icloud.net'),
  ('(732) 666-8531','aliquet@hotmail.com');
